{
    "name": "aurorawebsoftware/flexyfield",
    "description": "Laravel Models are now Uber Flexy!",
    "keywords": [
        "AuroraWebSoftware",
        "laravel",
        "flexyfield",
        "dynamic",
        "model",
        "attribute"
    ],
    "homepage": "https://github.com/aurorawebsoftware/flexyfield",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurora Web Software Team",
            "email": "websoftwareteam@aurorabilisim.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8",
        "larastan/larastan": "^3",
        "orchestra/testbench": "^10.0||^9.0.0",
        "pestphp/pest": "^3",
        "pestphp/pest-plugin-arch": "^3",
        "pestphp/pest-plugin-laravel": "^3",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan-deprecation-rules": "^2",
        "phpstan/phpstan-phpunit": "^2"
    },
    "autoload": {
        "psr-4": {
            "AuroraWebSoftware\\FlexyField\\": "src/",
            "AuroraWebSoftware\\FlexyField\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AuroraWebSoftware\\FlexyField\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-flexyfield --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AuroraWebSoftware\\FlexyField\\FlexyFieldServiceProvider"
            ],
            "aliases": {
                "FlexyField": "AuroraWebSoftware\\FlexyField\\Facades\\FlexyField"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
